# GifConverter

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/: AdvancedSettingsController.java  AdvancedSettingsWindow.java  FFmpegExample.java  FFmpegFinder.java  Finder.java  GifMaker.java  ImageResizer.java  Main.java  SearchResult.java
src/main/java/service/: GopiApiService.java
src/main/resources/: 4buttons.css  Advanced.fxml  UI.fxml  big_title.css  styles.css  styles_beta.css
